body {
  background: #536678;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: 280px;
    background-image: linear-gradient(-47deg, #656565 18%, #BBBBBB 33%, #757575 51%, #616161 66%, #C1C1C1 83%, #83837e 90%);
    border-radius: 50%;
    z-index: 1;
    border: 2px solid #98989a;
    box-shadow: 0 1px 12px 1px rgba(0,0,0,.26);
  }

  &::after {
    background-image: linear-gradient(140deg, rgba(255,255,255,.29), rgba(255,255,255,.13) 37%, rgba(255,255,255,0) 37.1%);
    width: 247px;
    height: 247px;
    z-index: 4;
    border: none;
    pointer-events: none;
  }

}
#slider {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Roboto, sans-serif;

  &::before, &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
    background: #000;
    border-radius: 50%;
    z-index: 1;
  }

  &::after {
    z-index: 2;
    box-shadow: inset 0 0 5px #000;
    background: linear-gradient(-190deg, rgba(255, 255, 255, .3),  rgba(255, 255, 255, 0) 50%);
  }
}

#animation1.rs-animation .rs-transition  {
  transition: all .1s ease-in-out;
}

.rs-gradient, .rs-gradient:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 170px;
  height: 170px;
  background: hsl(209, 100%, 42%);
  box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .2), inset 0 3px 5px rgba(0, 0, 0, .1), 0 0 3px #000;
  border-radius: 50%;
  z-index: 3;
  opacity: .8
}

.rs-gradient:after {
  background: linear-gradient(0, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4));
}

.rs-path-color {
  background: #444;
}

.rs-range-color {
  background: #fff;
  transition: background .02s ease-in-out;
}

.rs-border {
  border: 1px solid #000;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, .3);
}

.rs-seperator {
  border: none;
}

.rs-control .rs-split .rs-path, .rs-control .rs-overlay1, .rs-control .rs-overlay2 {

}

.rs-border, .rs-bg-color {
  background: #000;
}

.rs-tooltip-text {
  font-family: Roboto, sans-serif;
  font-size: 53px;
  border-radius: 7px;
  transition: background .02s ease-in-out;
  color: #fff;
  pointer-events: none;
  transform: translateY(3px);
}

.rs-tooltip-text:before {
  position: absolute;
  left: 3px;
  top: -11px;
  content: 'HEATING';
  font-size: 12px;
}

.rs-handle {

}

.rs-handle {
  background: none;
  border: none;
  background: none;
  width: 60px;
  height: 60px;

  &::after  {
    background: #fff;
    border-radius: 0;
    border: none;
    height: 1px;
    width: 14px;
    margin: 8px 0 0 3px;
  }
}

.rs-handle.rs-move {
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

/*body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(128, 128, 128);
}

.nest {
  max-width: 400px;
  width: 100%;
  height: 400px;
  border-radius: 50%;
  background: #848484;
  float: left;
  margin: 50px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5), 5px 5px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
  &:before {
    content: "";
    position: absolute;
    left: -90px;
    top: 25px;
    background: linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.1) 100%);
    height: 170px;
    width: 400px;
    box-shadow: inset 0px 2px 1px rgba(255, 255, 255, 0.7);
    transform: rotate(-45deg);
    z-index: 10;
  }
  
  &:after {
    content: "";
    position: absolute;
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    box-shadow: inset 0 0 3px #000;
    z-index: 20;
  }
  
  &__inner-container {
    width: 90%;
    height: 90%;
    background: #000;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  &__logo {
    position: absolute;
    left: 50%;
    top: 5px;
    width: 50px;
    height: 22px;
    margin-left: -25px;
    text-indent: -99999px;
    background: url(http://alldrops.ca/random/nest-logo.png) no-repeat center center;
    background-size: cover;
  }
  
  &__display {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    background: #144EF9;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 30px;
      width: 25px;
      height: 23px;
      margin-left: -12px;
      background: url(http://alldrops.ca/random/nest-leaf.png) no-repeat center center;
      background-size: cover;
    }
    
    h2 {
      color: #FFF;
      font-family: "Roboto";
      font-weight: 500;
      font-size: 70px;
    }
  }
  
  // If you are seeing this, it's still under construction, do not consider the code below as it's just a placeholder
  &__degrees {
    width: calc(94% - 50px);
    height: calc(94% - 50px);
    position: absolute;
    left: 3%;
    top: 3%;
    border-radius: 50%;
    border: 25px solid rgba(255, 255, 255, 0.5);
    clip-path: polygon(15% 100%, 30% 82%, 19% 70%, 14% 61%, 16% 35%, 25% 22%, 36% 15%, 64% 16%, 77% 24%, 84% 34%, 86% 39%, 80% 68%, 74% 78%, 65% 75%, 80% 95%, 86% 86%, 100% 70%, 100% 57%, 100% 40%, 92% 18%, 85% 10%, 65% 0%, 24% -2%, 10% 0%, 10% 15%, 0% 0%, 0% 0%, 0% 13%, 0% 60%, 0% 70%, 0% 80%, 20% 94%);
  }
}*/