@import url(https://fonts.googleapis.com/css?family=Montserrat:700|Source+Sans+Pro:200|Work+Sans:100,200);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Work Sans', Helvetica, Arial, sans-serif;
    color: #fff;
    text-align: center;
}

/*
body {
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
  
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
*/

.thunderstorm {
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url('https://www.gorkahernandez.com/assets/img/thunderstorm.jpg');
}

.drizzle {
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url('https://www.gorkahernandez.com/assets/img/drizzle.jpg');
}

.rain {
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url('https://www.gorkahernandez.com/assets/img/rain.jpg');
}

.snow {
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url('https://www.gorkahernandez.com/assets/img/snow.jpg');
}

.atmosphere {
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url('https://www.gorkahernandez.com/assets/img/atmosphere.jpg');
}

.clear {
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url('https://www.gorkahernandez.com/assets/img/clear.jpg');
}

.clouds {
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url('https://www.gorkahernandez.com/assets/img/clouds.jpg');
}

.extreme {
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url('https://www.gorkahernandez.com/assets/img/extreme.jpg');
}

.additional {
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url('https://www.gorkahernandez.com/assets/img/other.jpg');
}

.unknown {
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background-image: url('https://www.gorkahernandez.com/assets/img/other.jpg');
}


.forecast-box {
    align-self: center;
    width: 50%;
    max-width: 400px;
    height: 90vh;
}

.city-name {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.country {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    font-weight: 200;
}

.temperature {
    margin-top: 15px;
    font-weight: 100;
    letter-spacing: -0.3rem;
    font-size: 5rem;
}

.super-small {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 0;
}

.login{
	 position: absolute;
  margin: auto;
  top: 10;
  right: 0;
  bottom: 0;
  left: 0;
  width: 600px;
  height: 600px;
  border-radius: 3px;
	}

  p {font-family: sans-serif; font-size: 14px; line-height: 20px;}
  .bubble {
    background: red;
    color: white;
    display: inline-block;
    width: 20px;
    line-height: 20px;
    border-radius: 10px;
    text-align: center;
}

.jumbotron {
  background:rgba(255, 255, 255, 0.4);
  position: absolute;
  top: 50%;
  left:50%;
  height: 500px;
  width: 800px;
  transform: translate(-50%,-50%);
  z-index: 202020;
}

 .outside {
  position:absolute;
  top:0;
  right:0;
 }

  .inside {
  position:absolute;
  bottom:10px;
  right:0px;
 }

.current {
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-weight: 900;
  font-size: 3rem;
  text-shadow: 2px 2px 4px #000000;
}

#temperatureVal {
  color: #EA772C;
}

#humidityVal {
  color: #2C5BEA;
}
section {
  width:10px;
  height: 95px;
  bottom: 0;
  right :-1; ;
  position: absolute;
  text-align: center;
}
:active, :focus {
  outline: 0;
}
/** Font-Face **/
@font-face {
  font-family: "FontAwesome";
  src: url("fonts/fontawesome-webfont.eot");
  src: url("fonts/fontawesome-webfont.eot?#iefix") format('eot'), 
       url("fonts/fontawesome-webfont.woff") format('woff'), 
       url("fonts/fontawesome-webfont.ttf") format('truetype'), 
       url("fonts/fontawesome-webfont.svg#FontAwesome") format('svg');
  font-weight: normal;
  font-style: normal;
}
/** Styling the Button **/
/*#switch{
    background-image: url( 'http://thinkingstiff.com/images/matt.jpg' );
    background-size: 100px 130px;
    height: 134px;  
    width: 104px;
  }*/
 #switch {
    font-family: "FontAwesome";
    color: rgb(37,37,37);
    text-shadow: 0px 1px 1px rgba(250,250,250,0.1);
    font-size: 32pt;
    display: block;
    position: relative;
    text-decoration: none;
    background-color: rgb(83,87,93);
    box-shadow: 0px 3px 0px 0px rgb(34,34,34), 
                0px 7px 10px 0px rgb(17,17,17), 
                inset 0px 1px 1px 0px rgba(250, 250, 250, .2), 
                inset 0px -12px 35px 0px rgba(0, 0, 0, .5); 
    width: 70px;
    height: 70px;
    border: 0;
    border-radius: 35px;
    text-align: center;
    line-height: 79px;
}
#switch:before {
  content: "";
  width: 80px;
  height: 80px;
  display: block;
  z-index: -2;
  position: absolute;
  background-color: rgb(26,27,29);
  left: -5px;
  top: -2px;
  border-radius: 40px;
  box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1), 
        inset 0px 1px 2px rgba(0, 0, 0, 0.5);
}
#switch:active {
    box-shadow: 0px 0px 0px 0px rgb(34,34,34),
          0px 3px 7px 0px rgb(17,17,17),
          inset 0px 1px 1px 0px rgba(250, 250, 250, .2), 
          inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
    background-color: rgb(83,87,93);
    top: 3px;
}
#switch.on {
    box-shadow: 0px 0px 0px 0px rgb(34,34,34),
          0px 3px 7px 0px rgb(17,17,17), 
          inset 0px 1px 1px 0px rgba(250, 250, 250, .2), 
          inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
    background-color: rgb(83,87,93);
    top: 3px;
  color: #fff;
    text-shadow: 0px 0px 3px rgb(250,250,250);
}
#switch:active:before, #switch.on:before {
  top: -5px;
  background-color: rgb(26,27,29);
  box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1), 
        inset 0px 1px 2px rgba(0, 0, 0, 0.5);
}

#switch + .indicator {
  display: block;
  width: 8px;
  height: 8px;
  background-color: rgb(226,0,0);
  box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
        0px 0px 3px 2px rgba(226,0,0,0.5);
  border-radius: 4px;
  clear: both;
  position: absolute;
  bottom: 0;
  left: 42%;
  transition: background-color 350ms, box-shadow 700ms;
  -o-transition: background-color 350ms, box-shadow 700ms;
  -moz-transition: background-color 350ms, box-shadow 700ms;
  -webkit-transition: background-color 350ms, box-shadow 700ms;
}
.on + .indicator {
  box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
        0px 0px 3px 2px rgba(135,187,83,0.5);
  background-color: rgb(135,187,83);
}