    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />

  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">NEST Thermostat Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#/login">Logout</a></li>
          </ul>
          </div>
      </div>
    </nav>
    <br>
          <!-- NEST -->
            <div ng-class="weatherClass">
            <div class="forecast-box">
            <div class="jumbotron">
             
              <div id="slider"></div>
<!--          <input ng-show="ShowDown" type="image" style="width:50px; height:40px;" src="img/exit.png" ng-click="ShowHide()"/>
                <input ng-show="ShowUp" type="image" style="width:50px; height:40px;" src="http://www.clker.com/cliparts/3/8/b/a/11971212312045077795webmichl_powerbutton_2_states_(_on_off_).svg.med.png" ng-click="ShowHide()" /> -->
              <div class="outside">
                <h3 class="city-name">{{ city }}</h3>
                <h4 class="country">{{ country}}</h4>
                <h5 class="temperature">{{ currentTemperature}} °{{ unitinput}} <span class="super-small">/ {{ availableUnit}}</span></h5>
                <h4>{{ currentWeather}}</h4>
              </div>
              <div class = "inside center-block col-sm-12 col-md-12 main">
              <h4 class="current" >
                <span id="temperatureVal">{{tempData}} °C</span>
                &nbsp&nbsp&nbsp
                <span id="humidityVal">{{humidityData}} %</span>
              </h4><br>
              <button toggle-switch class="switch-success" ng-model="switchStatus" id="switch" class="switch-success switch-large" ng-change="sendState(switchStatus);"></button>
            </div>
          </div> 
          </div>    
        <!-- Kibana Section -->
        <div class="col-sm-12 col-md-12 main">
          <div class="panel panel-success">
            <div class="panel-body">
            <!-- <iframe src="http://54.153.69.222:5601/goto/d9145bd10d974054f9dece30709134e6" height="615" width="1200"></iframe> -->
          </div>
        </div>
    <script type="text/javascript" src="bower_components/angular.less/angular.less.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.roundslider/1.0/roundslider.min.js"></script>
    <script type="text/javascript">
    var t;
    $(function(){
      function getTemp(){
        //t = $("#temperatureVal").val();
        t = $("#temperatureVal").text();
        console.log("Value of temperature for slider is : " + t);
        $("#slider").roundSlider({
  radius: 80,
  width: 15,
  min: 0,
  max: 100,
  circleShape: "pie",
  handleSize: "+16",
  handleShape: "dot",
  sliderType: "min-range",
  startAngle: 315,
  value: t,
  editableTooltip: false,
  mouseScrollAction: true,
  change: update,
  drag: update,
  create: function(){
    createStaff();
    update();
  }

})
      };
      window.setTimeout( getTemp, 3000 ); // 5 seconds
    });

    function createStaff() {
    $('<div class="rs-gradient" />').insertBefore($('.rs-tooltip'));
    }


    function update(){

      send = $('.rs-tooltip-text').html();
      val = -230 + parseInt($('.rs-tooltip-text').html() * 7.5);
      $('.rs-gradient').css({
      background: 'hsl(' +  val + ', 100%, 57%)'
      });

      $.ajax({
        url: 'http://localhost:8080/api/thermotemp',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
            set_temp:send
        }),
        dataType: 'json'
    });
    }
  </script>