<!DOCTYPE html>
<html ng-app="main">
<head>
  <link href="css/angular-toggle-switch-bootstrap-3.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/angular-ui-notification.min.css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 -<link rel="stylesheet" href="bower_components/ng-notifications-bar/dist/ngNotificationsBar.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.roundslider/1.0/roundslider.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-sanitize.js"></script>
  <script src="scripts/angular-ui-notification.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/angular-toggle-switch.js"></script>
  <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
  <script src="bower_components/ng-websocket/ng-websocket.js"></script>
  <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>
  <script type="text/javascript" src="scripts/app.js"></script>
  <script src="modules/login/services.js"></script>
  <script src="modules/login/controller.js"></script>
  <script src="modules/dashboard/controller.js"></script>
  <script type="text/javascript" src="bower_components/prefix-free/prefixfree.js"></script> 
  <script type="text/javascript" src="bower_components/less/dist/less.min.js"></script> 
  <script type="text/javascript" src="bower_components/angular.js/angular.min.js"></script> 
  <script type="text/javascript" src="bower_components/angular.less/angular.less.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.roundslider/1.0/roundslider.min.js"></script>
  <script src="scripts/moment.js"></script>
</head>
<body>
  <div ng-view></div>
</body>
</html>