<!DOCTYPE html>
<html>
<head>
  <link href="css/angular-toggle-switch-bootstrap-3.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/angular-ui-notification.min.css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/circle.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.roundslider/1.0/roundslider.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100">
</head>
<body>
  <div id="slider"></div>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.roundslider/1.0/roundslider.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script type="text/javascript">
    val = 10 + Math.random() * 20;

function createStaff() {
  $('<div class="rs-gradient" />').insertBefore($('.rs-tooltip'));
}


function update(){
  val = -230 + parseInt($('.rs-tooltip-text').html() * 7.5);
    $('.rs-gradient').css({
      background: 'hsl(' +  val + ', 100%, 57%)'
    });
}



$("#slider").roundSlider({
  radius: 80,
  width: 15,
  min: 10,
  max: 30,
  circleShape: "pie",
  handleSize: "+16",
  handleShape: "dot",
  sliderType: "min-range",
  startAngle: 315,
  value: val,
  editableTooltip: false,
  mouseScrollAction: true,
  change: update,
  drag: update,
  create: function(){
    createStaff();
    update();
  }

})

  </script>
</body>
</html>